LearnExpress/views/add_product.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title></title><link rel="stylesheet" href="/css/main.css"/><link rel="stylesheet" href="/css/product.css"/><link rel="stylesheet" href="/css/add_product.css"/><!--    head--><!--        link(rel="stylesheet" href="/css/add_product.css")--><!--        title #{pageTitle}--><!--    body--><!--        header.main-header--><!--            nav.main-header__nav--><!--                ul.main-header__item-list--><!--                    li.main-header__item--><!--                        a(href='/') Shop--><!--                    li.main-header__item--><!--                        a.active(href="/admin/add_product") Add Product--><!--        main--><!--            form.product-form(action="/admin/add_product" method="POST")--><!--                .form-control--><!--                    label(for="title") Title--><!--                    input(type="text" name="title" id="title")--><!--                button(type="submit") Add Product--></head><body><header class="main-header"><nav class="main-header__nav"><ul class="main-header__item-list"><li class="main-header__item"><a href="/">Shop</a></li><li class="main-header__item"><a href="/admin/add_product">Add Product</a></li></ul></nav></header><main><form class="product-form" action="/admin/add_product" method="POST"><div class="form-control"><label for="title">Title</label><input type="text" name="title" id="title"/></div><button type="submit">Add Product</button></form></main></body></html>

LearnExpress/views/add_product.pug
extends layouts/main-layout
block styles
    link(rel="stylesheet" href="/css/add_product.css")
    //    head
    //        link(rel="stylesheet" href="/css/add_product.css")
    //        title #{pageTitle}
    //    body
    //        header.main-header
    //            nav.main-header__nav
    //                ul.main-header__item-list
    //                    li.main-header__item
    //                        a(href='/') Shop
    //                    li.main-header__item
    //                        a.active(href="/admin/add_product") Add Product
    //        main
    //            form.product-form(action="/admin/add_product" method="POST")
    //                .form-control
    //                    label(for="title") Title
    //                    input(type="text" name="title" id="title")
    //                button(type="submit") Add Product
block content
    main
        form.product-form(action="/admin/add_product" method="POST")
            .form-control
                label(for="title") Title
                input(type="text" name="title" id="title")
            button(type="submit") Add Product
